{
  "name": "piyolog",
  "version": "0.2.0",
  "description": "ぴよログのデータフィードAPIを利用するためのクライアントライブラリ",
  "keywords": [
    "api",
    "client",
    "piyolog"
  ],
  "homepage": "https://github.com/ryohidaka/piyolog#readme",
  "bugs": {
    "url": "https://github.com/ryohidaka/piyolog/issues"
  },
  "license": "MIT",
  "author": "ryohidaka <39184410+ryohidaka@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/piyolog.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "test:coverage": "vp test --coverage",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "bumpp": "^11.1.0",
    "piyolog": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  }
}
